<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store vs Redux</title>
    <style>
      body,
      html,
      #root {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        margin: 0;
      }

      * {
        box-sizing: inherit;
      }

      html,
      body,
      textarea {
        color: white;
        background-color: #212121;
      }
      textarea {
        outline: none;
      }

      #root {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        padding: 8px 12px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }

      .tooltip-container {
        position: relative;
      }

      .tooltip {
        position: absolute;
        bottom: 100%;
        background: rgba(0, 0, 0, 0.8);
        padding: 8px 12px;
        border-radius: 4px;
        color: white;
        margin-bottom: 8px;
      }

      .tooltip::before {
        content: "";
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-right: 8px solid rgba(0, 0, 0, 0.8);
        transform: translate(-50%) rotate(-90deg);
        left: 50%;
        top: calc(100% - 4px);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./src/index.tsx" type="module"></script>
  </body>
</html>
